<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <accessibilityOverrides isEnabled="YES" boldText="YES" buttonShapes="YES" increaseContrast="YES" reduceTransparency="YES" dynamicTypePreference="4"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Text Fields View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TextFieldsViewController" customModule="textFields_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="u7P-wz-jxb" userLabel="TextFields">
                                <rect key="frame" x="0.0" y="136.00000000000003" width="414" height="445.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Fields" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iG-U1-vRU" userLabel="Title">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40.666666666666664"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <color key="tintColor" name="TextColor"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dO-Aq-2Jh" userLabel="NoDigitsField" customClass="TextFieldView" customModule="textFields_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.666666666666657" width="414" height="66"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <color key="tintColor" name="TextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="66" id="fgS-oi-Ucp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6a-Hd-Eqn" userLabel="InputLimitField" customClass="TextFieldView" customModule="textFields_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136.66666666666669" width="414" height="66"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <color key="tintColor" name="TextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="66" id="ZbF-ip-45T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da3-vQ-V2A" userLabel="OnlyCharactersField" customClass="TextFieldView" customModule="textFields_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="217.66666666666669" width="414" height="66"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <color key="tintColor" name="TextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="66" id="KxU-X3-rFW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDf-pJ-bJS" userLabel="LinkField" customClass="TextFieldView" customModule="textFields_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="298.66666666666669" width="414" height="66"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <color key="tintColor" name="TextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="66" id="PM6-Bt-Re6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzn-mE-qQQ" userLabel="ValidationRulesField" customClass="TextFieldView" customModule="textFields_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="379.66666666666663" width="414" height="66"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <color key="tintColor" name="TextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="66" id="d8r-0v-ONx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="tintColor" name="TextColor"/>
                                <constraints>
                                    <constraint firstItem="7iG-U1-vRU" firstAttribute="leading" secondItem="u7P-wz-jxb" secondAttribute="leading" id="3ZB-rU-bCF"/>
                                    <constraint firstItem="3dO-Aq-2Jh" firstAttribute="leading" secondItem="u7P-wz-jxb" secondAttribute="leading" id="7T8-eD-6Fp"/>
                                    <constraint firstAttribute="trailing" secondItem="C6a-Hd-Eqn" secondAttribute="trailing" id="BJ8-vX-JKL"/>
                                    <constraint firstItem="wDf-pJ-bJS" firstAttribute="leading" secondItem="u7P-wz-jxb" secondAttribute="leading" id="IWa-ni-JbJ"/>
                                    <constraint firstAttribute="trailing" secondItem="da3-vQ-V2A" secondAttribute="trailing" id="JbB-1n-VGr"/>
                                    <constraint firstAttribute="trailing" secondItem="C6a-Hd-Eqn" secondAttribute="trailing" id="Lpf-vm-D4A"/>
                                    <constraint firstItem="jzn-mE-qQQ" firstAttribute="leading" secondItem="u7P-wz-jxb" secondAttribute="leading" id="Q2Y-jO-QZS"/>
                                    <constraint firstItem="C6a-Hd-Eqn" firstAttribute="leading" secondItem="u7P-wz-jxb" secondAttribute="leading" id="QAs-m8-YMp"/>
                                    <constraint firstAttribute="trailing" secondItem="7iG-U1-vRU" secondAttribute="trailing" id="eLo-3K-F8f"/>
                                    <constraint firstItem="3dO-Aq-2Jh" firstAttribute="leading" secondItem="u7P-wz-jxb" secondAttribute="leading" id="feC-h2-xZN"/>
                                    <constraint firstItem="da3-vQ-V2A" firstAttribute="leading" secondItem="u7P-wz-jxb" secondAttribute="leading" id="gdI-h8-aXN"/>
                                    <constraint firstAttribute="trailing" secondItem="jzn-mE-qQQ" secondAttribute="trailing" id="ggP-TU-1mP"/>
                                    <constraint firstAttribute="trailing" secondItem="3dO-Aq-2Jh" secondAttribute="trailing" id="vtf-Ra-ep9"/>
                                    <constraint firstAttribute="trailing" secondItem="wDf-pJ-bJS" secondAttribute="trailing" id="woe-4K-uXq"/>
                                    <constraint firstItem="C6a-Hd-Eqn" firstAttribute="leading" secondItem="u7P-wz-jxb" secondAttribute="leading" id="wot-CV-RNg"/>
                                    <constraint firstAttribute="trailing" secondItem="3dO-Aq-2Jh" secondAttribute="trailing" id="z3i-MD-K3J"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLu-aX-VXD" customClass="CardButton" customModule="textFields_" customModuleProvider="target">
                                <rect key="frame" x="157" y="812" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F4W-8b-2VQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bYY-UY-a10"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Go" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="ButtonBackgroundColor"/>
                                        <color key="strokeColor" name="TextColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="R58-y3-cOv" kind="presentation" id="Jxn-Cu-EK0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" name="TextColor"/>
                        <constraints>
                            <constraint firstItem="rLu-aX-VXD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="10V-4h-Trr"/>
                            <constraint firstItem="u7P-wz-jxb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FQ2-Ov-tcC"/>
                            <constraint firstItem="u7P-wz-jxb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R7T-WD-2OG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u7P-wz-jxb" secondAttribute="trailing" id="djR-Ke-Q0Q"/>
                            <constraint firstItem="u7P-wz-jxb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="250" constant="92" id="gLx-zY-9mf"/>
                            <constraint firstItem="rLu-aX-VXD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="kWo-H7-cEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qXx-GC-CEt"/>
                    <connections>
                        <outlet property="inputLimitField" destination="C6a-Hd-Eqn" id="2K7-V8-1KU"/>
                        <outlet property="linkField" destination="wDf-pJ-bJS" id="qDQ-of-Lom"/>
                        <outlet property="noDigitsField" destination="3dO-Aq-2Jh" id="mnX-6E-uVl"/>
                        <outlet property="onlyCharactersField" destination="da3-vQ-V2A" id="nmw-OO-fTv"/>
                        <outlet property="validationRulesField" destination="jzn-mE-qQQ" id="4Wc-Va-6lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000.0000000000001" y="-468.08035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IrG-uc-wIJ">
            <objects>
                <tabBarController id="R58-y3-cOv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tbc-JA-biK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="tGZ-jb-Yzc" kind="relationship" relationship="viewControllers" id="40T-NE-iYQ"/>
                        <segue destination="xGA-LF-1sU" kind="relationship" relationship="viewControllers" id="WyA-QU-SF6"/>
                        <segue destination="dHX-Py-bHw" kind="relationship" relationship="viewControllers" id="2ar-Hn-25G"/>
                        <segue destination="CMM-LV-Bif" kind="relationship" relationship="viewControllers" id="mBO-c0-OAP"/>
                        <segue destination="X5x-zK-ziz" kind="relationship" relationship="viewControllers" id="J4c-Kt-OnG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwr-bd-WoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="250"/>
        </scene>
        <!--NoDigits-->
        <scene sceneID="eSD-WW-4gK">
            <objects>
                <viewController id="tGZ-jb-Yzc" customClass="NoDigitsViewController" customModule="textFields_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Afm-cR-I9T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Digits Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBq-eY-1EA">
                                <rect key="frame" x="96.333333333333329" y="92" width="221.33333333333337" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Iq-aO-x97" customClass="TextFieldView" customModule="textFields_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="321" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="pS9-rd-SM3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F8A-N6-XPn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Iq-aO-x97" firstAttribute="leading" secondItem="F8A-N6-XPn" secondAttribute="leading" id="Rkp-uK-qBs"/>
                            <constraint firstItem="sBq-eY-1EA" firstAttribute="centerX" secondItem="Afm-cR-I9T" secondAttribute="centerX" id="dwg-1D-Lvt"/>
                            <constraint firstItem="sBq-eY-1EA" firstAttribute="top" secondItem="F8A-N6-XPn" secondAttribute="top" constant="92" id="iv2-zv-cYx"/>
                            <constraint firstItem="6Iq-aO-x97" firstAttribute="centerY" secondItem="Afm-cR-I9T" secondAttribute="centerY" id="uSh-2Z-m9l"/>
                            <constraint firstItem="F8A-N6-XPn" firstAttribute="trailing" secondItem="6Iq-aO-x97" secondAttribute="trailing" id="vPu-dG-7wQ"/>
                            <constraint firstItem="6Iq-aO-x97" firstAttribute="centerX" secondItem="Afm-cR-I9T" secondAttribute="centerX" id="xCa-cN-WV7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="NoDigits" id="ReF-xp-uSL"/>
                    <connections>
                        <outlet property="noDigitsField" destination="6Iq-aO-x97" id="mpS-iq-JoV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzD-YI-Vpj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2529" y="948"/>
        </scene>
        <!--InputLimit-->
        <scene sceneID="iR8-mw-245">
            <objects>
                <viewController id="xGA-LF-1sU" customClass="InputLimitViewController" customModule="textFields_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdj-0o-a9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Input Limit Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75i-v6-KiQ">
                                <rect key="frame" x="84.666666666666671" y="92" width="244.66666666666663" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gph-PM-VBC" customClass="TextFieldView" customModule="textFields_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="321" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sFz-uj-Wil"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9X5-cN-MCm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gph-PM-VBC" firstAttribute="leading" secondItem="9X5-cN-MCm" secondAttribute="leading" id="7te-L3-BaO"/>
                            <constraint firstItem="9X5-cN-MCm" firstAttribute="trailing" secondItem="Gph-PM-VBC" secondAttribute="trailing" id="Spm-gb-T1P"/>
                            <constraint firstItem="Gph-PM-VBC" firstAttribute="centerX" secondItem="zdj-0o-a9h" secondAttribute="centerX" id="obi-hB-J2b"/>
                            <constraint firstItem="75i-v6-KiQ" firstAttribute="top" secondItem="9X5-cN-MCm" secondAttribute="top" constant="92" id="vkJ-kS-xpi"/>
                            <constraint firstItem="Gph-PM-VBC" firstAttribute="centerY" secondItem="zdj-0o-a9h" secondAttribute="centerY" id="xeE-xe-rBu"/>
                            <constraint firstItem="75i-v6-KiQ" firstAttribute="centerX" secondItem="zdj-0o-a9h" secondAttribute="centerX" id="za2-Ce-Y40"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="InputLimit" id="M4l-hi-D5s"/>
                    <connections>
                        <outlet property="inputLimitField" destination="Gph-PM-VBC" id="K6f-bc-7pJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hxM-eM-9F1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754" y="948"/>
        </scene>
        <!--OnlyCharacters-->
        <scene sceneID="pgN-HM-Z2e">
            <objects>
                <viewController id="dHX-Py-bHw" customClass="OnlyCharactersViewController" customModule="textFields_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQ1-Ta-r67">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXh-1F-lqq">
                                <rect key="frame" x="81.666666666666686" y="92" width="251" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0U-BP-ffr" customClass="TextFieldView" customModule="textFields_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="321" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aIo-P2-Zmn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qvk-ep-mWA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r0U-BP-ffr" firstAttribute="leading" secondItem="qvk-ep-mWA" secondAttribute="leading" id="AfW-Lf-Uv3"/>
                            <constraint firstItem="uXh-1F-lqq" firstAttribute="centerX" secondItem="EQ1-Ta-r67" secondAttribute="centerX" id="Con-Vn-Jhj"/>
                            <constraint firstItem="r0U-BP-ffr" firstAttribute="centerX" secondItem="EQ1-Ta-r67" secondAttribute="centerX" id="VGQ-yv-63v"/>
                            <constraint firstItem="r0U-BP-ffr" firstAttribute="centerY" secondItem="EQ1-Ta-r67" secondAttribute="centerY" id="XlN-rp-fad"/>
                            <constraint firstItem="qvk-ep-mWA" firstAttribute="trailing" secondItem="r0U-BP-ffr" secondAttribute="trailing" id="cl6-hm-mbC"/>
                            <constraint firstItem="uXh-1F-lqq" firstAttribute="top" secondItem="qvk-ep-mWA" secondAttribute="top" constant="92" id="xSy-lH-GfY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="OnlyCharacters" id="uzH-gj-4GG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="onlyCharactersField" destination="r0U-BP-ffr" id="ZQm-rI-yZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xl-by-VPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="948"/>
        </scene>
        <!--Link-->
        <scene sceneID="SPA-2J-fOy">
            <objects>
                <viewController id="CMM-LV-Bif" customClass="LinkViewController" customModule="textFields_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pR1-xi-OAq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAj-w8-V27">
                                <rect key="frame" x="134.33333333333337" y="92" width="145.66666666666663" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLs-zn-06L" customClass="TextFieldView" customModule="textFields_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="321" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gGz-wk-EVa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6OK-RA-9GR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oAj-w8-V27" firstAttribute="top" secondItem="6OK-RA-9GR" secondAttribute="top" constant="92" id="DfE-SS-gR5"/>
                            <constraint firstItem="6OK-RA-9GR" firstAttribute="trailing" secondItem="mLs-zn-06L" secondAttribute="trailing" id="RKh-dw-beb"/>
                            <constraint firstItem="mLs-zn-06L" firstAttribute="centerY" secondItem="pR1-xi-OAq" secondAttribute="centerY" id="eRw-RF-PcV"/>
                            <constraint firstItem="mLs-zn-06L" firstAttribute="leading" secondItem="6OK-RA-9GR" secondAttribute="leading" id="ggs-eT-D8U"/>
                            <constraint firstItem="mLs-zn-06L" firstAttribute="centerX" secondItem="pR1-xi-OAq" secondAttribute="centerX" id="nOE-FW-df3"/>
                            <constraint firstItem="oAj-w8-V27" firstAttribute="centerX" secondItem="pR1-xi-OAq" secondAttribute="centerX" id="syP-uy-IJK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Link" id="eWn-dF-okT"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="linkField" destination="mLs-zn-06L" id="Mfu-hD-ENp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BG4-us-bCM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="948"/>
        </scene>
        <!--ValidationRules-->
        <scene sceneID="voc-wa-bGL">
            <objects>
                <viewController id="X5x-zK-ziz" customClass="ValidationRulesViewController" customModule="textFields_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtu-Tg-vA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation Rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOp-6z-GVY">
                                <rect key="frame" x="83.666666666666671" y="92" width="246.66666666666663" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M57-9Y-x1u" customClass="TextFieldView" customModule="textFields_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="321" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lkQ-fu-l0P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ihd-BY-oBj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="M57-9Y-x1u" firstAttribute="centerX" secondItem="vtu-Tg-vA3" secondAttribute="centerX" id="6u3-PH-WQj"/>
                            <constraint firstItem="M57-9Y-x1u" firstAttribute="leading" secondItem="Ihd-BY-oBj" secondAttribute="leading" id="JeY-l1-6W1"/>
                            <constraint firstItem="M57-9Y-x1u" firstAttribute="centerY" secondItem="vtu-Tg-vA3" secondAttribute="centerY" id="Ywy-Cb-nW9"/>
                            <constraint firstItem="Ihd-BY-oBj" firstAttribute="trailing" secondItem="M57-9Y-x1u" secondAttribute="trailing" id="eC5-kq-T4P"/>
                            <constraint firstItem="zOp-6z-GVY" firstAttribute="top" secondItem="Ihd-BY-oBj" secondAttribute="top" constant="92" id="fa3-Fi-qMP"/>
                            <constraint firstItem="zOp-6z-GVY" firstAttribute="centerX" secondItem="vtu-Tg-vA3" secondAttribute="centerX" id="qiu-aD-uld"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ValidationRules" id="m0V-pg-vNM"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="validationRulesField" destination="M57-9Y-x1u" id="uek-4F-XNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FU-9N-L6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="948"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonBackgroundColor">
            <color red="0.40000000596046448" green="0.3059999942779541" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.11400000005960464" green="0.12200000137090683" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
