<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <accessibilityOverrides isEnabled="YES" boldText="YES" buttonShapes="YES" increaseContrast="YES" reduceTransparency="YES" dynamicTypePreference="4"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Text Fields View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TextFieldsViewController" customModule="textFields_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="u7P-wz-jxb" userLabel="TextFields">
                                <rect key="frame" x="0.0" y="136.00000000000003" width="414" height="445.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Fields" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iG-U1-vRU" userLabel="Title">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40.666666666666664"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <color key="tintColor" name="TextColor"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3dO-Aq-2Jh" userLabel="NoDigitsField" customClass="TextFieldView" customModule="textFields_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.666666666666657" width="414" height="66"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <color key="tintColor" name="TextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="66" id="fgS-oi-Ucp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6a-Hd-Eqn" userLabel="InputLimitField" customClass="TextFieldView" customModule="textFields_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136.66666666666669" width="414" height="66"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <color key="tintColor" name="TextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="66" id="ZbF-ip-45T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="da3-vQ-V2A" userLabel="OnlyCharactersField" customClass="TextFieldView" customModule="textFields_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="217.66666666666669" width="414" height="66"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <color key="tintColor" name="TextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="66" id="KxU-X3-rFW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wDf-pJ-bJS" userLabel="LinkField" customClass="TextFieldView" customModule="textFields_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="298.66666666666669" width="414" height="66"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <color key="tintColor" name="TextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="66" id="PM6-Bt-Re6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jzn-mE-qQQ" userLabel="ValidationRulesField" customClass="TextFieldView" customModule="textFields_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="379.66666666666663" width="414" height="66"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <color key="tintColor" name="TextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="250" constant="66" id="d8r-0v-ONx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="tintColor" name="TextColor"/>
                                <constraints>
                                    <constraint firstItem="7iG-U1-vRU" firstAttribute="leading" secondItem="u7P-wz-jxb" secondAttribute="leading" id="3ZB-rU-bCF"/>
                                    <constraint firstItem="3dO-Aq-2Jh" firstAttribute="leading" secondItem="u7P-wz-jxb" secondAttribute="leading" id="7T8-eD-6Fp"/>
                                    <constraint firstAttribute="trailing" secondItem="C6a-Hd-Eqn" secondAttribute="trailing" id="BJ8-vX-JKL"/>
                                    <constraint firstItem="wDf-pJ-bJS" firstAttribute="leading" secondItem="u7P-wz-jxb" secondAttribute="leading" id="IWa-ni-JbJ"/>
                                    <constraint firstAttribute="trailing" secondItem="da3-vQ-V2A" secondAttribute="trailing" id="JbB-1n-VGr"/>
                                    <constraint firstAttribute="trailing" secondItem="C6a-Hd-Eqn" secondAttribute="trailing" id="Lpf-vm-D4A"/>
                                    <constraint firstItem="jzn-mE-qQQ" firstAttribute="leading" secondItem="u7P-wz-jxb" secondAttribute="leading" id="Q2Y-jO-QZS"/>
                                    <constraint firstItem="C6a-Hd-Eqn" firstAttribute="leading" secondItem="u7P-wz-jxb" secondAttribute="leading" id="QAs-m8-YMp"/>
                                    <constraint firstAttribute="trailing" secondItem="7iG-U1-vRU" secondAttribute="trailing" id="eLo-3K-F8f"/>
                                    <constraint firstItem="3dO-Aq-2Jh" firstAttribute="leading" secondItem="u7P-wz-jxb" secondAttribute="leading" id="feC-h2-xZN"/>
                                    <constraint firstItem="da3-vQ-V2A" firstAttribute="leading" secondItem="u7P-wz-jxb" secondAttribute="leading" id="gdI-h8-aXN"/>
                                    <constraint firstAttribute="trailing" secondItem="jzn-mE-qQQ" secondAttribute="trailing" id="ggP-TU-1mP"/>
                                    <constraint firstAttribute="trailing" secondItem="3dO-Aq-2Jh" secondAttribute="trailing" id="vtf-Ra-ep9"/>
                                    <constraint firstAttribute="trailing" secondItem="wDf-pJ-bJS" secondAttribute="trailing" id="woe-4K-uXq"/>
                                    <constraint firstItem="C6a-Hd-Eqn" firstAttribute="leading" secondItem="u7P-wz-jxb" secondAttribute="leading" id="wot-CV-RNg"/>
                                    <constraint firstAttribute="trailing" secondItem="3dO-Aq-2Jh" secondAttribute="trailing" id="z3i-MD-K3J"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLu-aX-VXD" customClass="CardButton" customModule="textFields_" customModuleProvider="target">
                                <rect key="frame" x="157" y="812" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F4W-8b-2VQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bYY-UY-a10"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Go" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="ButtonBackgroundColor"/>
                                        <color key="strokeColor" name="TextColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="R58-y3-cOv" kind="presentation" id="Jxn-Cu-EK0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" name="TextColor"/>
                        <constraints>
                            <constraint firstItem="rLu-aX-VXD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="10V-4h-Trr"/>
                            <constraint firstItem="u7P-wz-jxb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FQ2-Ov-tcC"/>
                            <constraint firstItem="u7P-wz-jxb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R7T-WD-2OG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u7P-wz-jxb" secondAttribute="trailing" id="djR-Ke-Q0Q"/>
                            <constraint firstItem="u7P-wz-jxb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="250" constant="92" id="gLx-zY-9mf"/>
                            <constraint firstItem="rLu-aX-VXD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="kWo-H7-cEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qXx-GC-CEt"/>
                    <connections>
                        <outlet property="inputLimitField" destination="C6a-Hd-Eqn" id="2K7-V8-1KU"/>
                        <outlet property="linkField" destination="wDf-pJ-bJS" id="qDQ-of-Lom"/>
                        <outlet property="noDigitsField" destination="3dO-Aq-2Jh" id="mnX-6E-uVl"/>
                        <outlet property="onlyCharactersField" destination="da3-vQ-V2A" id="nmw-OO-fTv"/>
                        <outlet property="validationRulesField" destination="jzn-mE-qQQ" id="4Wc-Va-6lh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000.0000000000001" y="-468.08035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IrG-uc-wIJ">
            <objects>
                <tabBarController id="R58-y3-cOv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tbc-JA-biK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zby-Cf-btf" kind="relationship" relationship="viewControllers" id="NeK-85-thq"/>
                        <segue destination="hTY-xh-N5U" kind="relationship" relationship="viewControllers" id="qog-xQ-bra"/>
                        <segue destination="tPQ-Vx-3FW" kind="relationship" relationship="viewControllers" id="JDS-tZ-ehh"/>
                        <segue destination="Wbq-76-r5l" kind="relationship" relationship="viewControllers" id="ovh-rl-pnj"/>
                        <segue destination="ENc-fR-3Jx" kind="relationship" relationship="viewControllers" id="4ZA-E8-1kN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwr-bd-WoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309" y="-468"/>
        </scene>
        <!--OnlyCharactersFieldView-->
        <scene sceneID="wgO-kh-5md">
            <objects>
                <viewControllerPlaceholder storyboardName="OnlyCharactersFieldView" id="tPQ-Vx-3FW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uNy-Lg-loQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCC-Ip-mhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-468"/>
        </scene>
        <!--LinkFieldView-->
        <scene sceneID="5xd-wY-OD6">
            <objects>
                <viewControllerPlaceholder storyboardName="LinkFieldView" id="Wbq-76-r5l" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A3T-cC-5L4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjD-ol-4x7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-419"/>
        </scene>
        <!--ValidationRulesFieldView-->
        <scene sceneID="gvi-JT-drv">
            <objects>
                <viewControllerPlaceholder storyboardName="ValidationRulesFieldView" id="ENc-fR-3Jx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rz0-hd-zfM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqH-NP-0ov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-375"/>
        </scene>
        <!--NoDigitsFieldView-->
        <scene sceneID="ExE-LL-yH9">
            <objects>
                <viewControllerPlaceholder storyboardName="NoDigitsFieldView" id="Zby-Cf-btf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9jl-4x-tWn"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrl-qR-0Sq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="-552"/>
        </scene>
        <!--InputLimitFieldView-->
        <scene sceneID="Aem-iw-axQ">
            <objects>
                <viewControllerPlaceholder storyboardName="InputLimitFieldView" id="hTY-xh-N5U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uaJ-qm-mVK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcX-fV-ATC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-512"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonBackgroundColor">
            <color red="0.40000000596046448" green="0.3059999942779541" blue="0.53299999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.11400000005960464" green="0.12200000137090683" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
