<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="raD-QM-7rJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Link-->
        <scene sceneID="8TK-AX-kLZ">
            <objects>
                <viewController id="raD-QM-7rJ" customClass="LinkViewController" customModule="textFields_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Vv-7R-P9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow4-6L-IYT">
                                <rect key="frame" x="134.5" y="136" width="145.5" height="41"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5w-rY-fT2" customClass="TextFieldView" customModule="textFields_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="348" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7sX-Lg-S1z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bxW-53-171"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m5w-rY-fT2" firstAttribute="leading" secondItem="bxW-53-171" secondAttribute="leading" id="0xV-PK-RLB"/>
                            <constraint firstItem="bxW-53-171" firstAttribute="trailing" secondItem="m5w-rY-fT2" secondAttribute="trailing" id="3p3-tq-NN5"/>
                            <constraint firstItem="ow4-6L-IYT" firstAttribute="centerX" secondItem="1Vv-7R-P9c" secondAttribute="centerX" id="oGg-h2-J4P"/>
                            <constraint firstItem="m5w-rY-fT2" firstAttribute="centerY" secondItem="1Vv-7R-P9c" secondAttribute="centerY" id="rAH-yw-U4N"/>
                            <constraint firstItem="m5w-rY-fT2" firstAttribute="centerX" secondItem="1Vv-7R-P9c" secondAttribute="centerX" id="uTW-KU-YuO"/>
                            <constraint firstItem="ow4-6L-IYT" firstAttribute="top" secondItem="bxW-53-171" secondAttribute="top" constant="92" id="xkO-uB-Dl4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Link" id="NDy-bR-WRV"/>
                    <connections>
                        <outlet property="linkField" destination="m5w-rY-fT2" id="aTF-TX-H9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qav-Df-JeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="390"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="TextColor">
            <color red="0.10999999940395355" green="0.11800000071525574" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
