<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Text Fields View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TextFieldsViewController" customModule="textFields_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="8Da-Y9-JR7">
                                <rect key="frame" x="0.0" y="136" width="414" height="491"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Fields" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgF-UH-e3v">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <color key="tintColor" name="TextColor"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpG-sI-hbv" customClass="TextFieldView" customModule="textFields_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65" width="414" height="66"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <color key="tintColor" name="TextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="04u-zH-Hek"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICe-dj-SeO" customClass="TextFieldView" customModule="textFields_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155" width="414" height="66"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <color key="tintColor" name="TextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="e3e-9X-mPB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drH-M9-F7V" customClass="TextFieldView" customModule="textFields_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="245" width="414" height="66"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <color key="tintColor" name="TextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="PYz-iZ-lep"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGO-Bl-eun" customClass="TextFieldView" customModule="textFields_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="335" width="414" height="66"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <color key="tintColor" name="TextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="8xt-iU-rSg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3e6-vd-zcq" customClass="TextFieldView" customModule="textFields_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="425" width="414" height="66"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <color key="tintColor" name="TextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="wdJ-4O-f5Y"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="tintColor" name="TextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NGO-Bl-eun" secondAttribute="trailing" id="EEc-pL-Elg"/>
                                    <constraint firstAttribute="trailing" secondItem="3e6-vd-zcq" secondAttribute="trailing" id="ExM-vt-Ard"/>
                                    <constraint firstAttribute="trailing" secondItem="gpG-sI-hbv" secondAttribute="trailing" id="H1D-cE-0yT"/>
                                    <constraint firstAttribute="trailing" secondItem="gpG-sI-hbv" secondAttribute="trailing" id="Np0-0t-rJg"/>
                                    <constraint firstItem="gpG-sI-hbv" firstAttribute="leading" secondItem="8Da-Y9-JR7" secondAttribute="leading" id="Rh0-A8-KBu"/>
                                    <constraint firstItem="gpG-sI-hbv" firstAttribute="leading" secondItem="8Da-Y9-JR7" secondAttribute="leading" id="bcl-bA-W3O"/>
                                    <constraint firstItem="drH-M9-F7V" firstAttribute="leading" secondItem="8Da-Y9-JR7" secondAttribute="leading" id="fTK-6X-3p2"/>
                                    <constraint firstItem="3e6-vd-zcq" firstAttribute="leading" secondItem="8Da-Y9-JR7" secondAttribute="leading" id="i8S-gN-OVq"/>
                                    <constraint firstItem="NGO-Bl-eun" firstAttribute="leading" secondItem="8Da-Y9-JR7" secondAttribute="leading" id="qcA-ch-FdT"/>
                                    <constraint firstItem="ICe-dj-SeO" firstAttribute="leading" secondItem="8Da-Y9-JR7" secondAttribute="leading" id="rGr-18-2c2"/>
                                    <constraint firstAttribute="trailing" secondItem="ICe-dj-SeO" secondAttribute="trailing" id="rO5-Dc-wae"/>
                                    <constraint firstAttribute="trailing" secondItem="drH-M9-F7V" secondAttribute="trailing" id="tGa-Ot-r9W"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btG-cU-YmK" customClass="CardButton" customModule="textFields_" customModuleProvider="target">
                                <rect key="frame" x="157" y="812" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="7az-zq-vF9"/>
                                    <constraint firstAttribute="height" constant="40" id="ubk-Tt-a7n"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Go" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="ButtonBackgroundColor"/>
                                        <color key="strokeColor" name="TextColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="yAs-6W-wte" kind="presentation" id="kH3-R6-0pU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" name="TextColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Da-Y9-JR7" secondAttribute="trailing" id="01e-qb-a5G"/>
                            <constraint firstItem="8Da-Y9-JR7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="250" constant="92" id="H9N-aT-wE1"/>
                            <constraint firstItem="btG-cU-YmK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TKZ-0W-nXB"/>
                            <constraint firstItem="btG-cU-YmK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="XLG-Yv-LNf"/>
                            <constraint firstItem="8Da-Y9-JR7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bci-9a-Szl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputLimitField" destination="ICe-dj-SeO" id="840-UF-JWW"/>
                        <outlet property="linkField" destination="NGO-Bl-eun" id="hRW-Zs-dox"/>
                        <outlet property="noDigitsField" destination="gpG-sI-hbv" id="KQw-Mg-PV2"/>
                        <outlet property="onlyCharactersField" destination="drH-M9-F7V" id="HS0-FS-oGY"/>
                        <outlet property="validationRulesField" destination="3e6-vd-zcq" id="kZR-KY-W4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xuK-of-CYe">
            <objects>
                <tabBarController id="yAs-6W-wte" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ucr-Eg-TWY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8XR-3n-Wh6" kind="relationship" relationship="viewControllers" id="zhC-jF-CHp"/>
                        <segue destination="ofd-Bl-8oj" kind="relationship" relationship="viewControllers" id="0Lb-Or-iVe"/>
                        <segue destination="gb9-FE-ydH" kind="relationship" relationship="viewControllers" id="bvG-pi-8jP"/>
                        <segue destination="DMh-wS-avy" kind="relationship" relationship="viewControllers" id="36p-NJ-txb"/>
                        <segue destination="Ctw-NO-efi" kind="relationship" relationship="viewControllers" id="E3g-Oo-Upo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPU-FJ-y5V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="78"/>
        </scene>
        <!--NoDigitsField-->
        <scene sceneID="U1H-XE-8x0">
            <objects>
                <viewControllerPlaceholder storyboardName="NoDigitsField" id="8XR-3n-Wh6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zfG-M6-rAy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oh-5E-Pnd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="-56"/>
        </scene>
        <!--InputLimitField-->
        <scene sceneID="Je5-kX-gVv">
            <objects>
                <viewControllerPlaceholder storyboardName="InputLimitField" id="ofd-Bl-8oj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wDu-ZJ-RBy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNQ-82-cBo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="1"/>
        </scene>
        <!--OnlyCharactersField-->
        <scene sceneID="P5i-CT-iAn">
            <objects>
                <viewControllerPlaceholder storyboardName="OnlyCharactersField" id="gb9-FE-ydH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pqC-Fm-3LL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wl0-r3-Sqe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="49"/>
        </scene>
        <!--LinkField-->
        <scene sceneID="vIY-KF-fuJ">
            <objects>
                <viewControllerPlaceholder storyboardName="LinkField" id="DMh-wS-avy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d19-hf-YH4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLj-ZV-xyd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="108"/>
        </scene>
        <!--ValidationRulesField-->
        <scene sceneID="aSO-09-sdM">
            <objects>
                <viewControllerPlaceholder storyboardName="ValidationRulesField" id="Ctw-NO-efi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="T1k-ru-2VH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXH-20-ctC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="167"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonBackgroundColor">
            <color red="0.37999999523162842" green="0.3059999942779541" blue="0.50999999046325684" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.10999999940395355" green="0.11800000071525574" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
