<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="spq-s4-UCe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--NoDigits-->
        <scene sceneID="sEz-Fh-ItE">
            <objects>
                <viewController id="spq-s4-UCe" customClass="NoDigitsViewController" customModule="textFields_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0R-Uz-crh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Digits Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYh-ut-h7a">
                                <rect key="frame" x="96.5" y="92" width="221.5" height="41"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yth-Ov-xah" customClass="TextFieldView" customModule="textFields_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="321" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="f1s-Ra-YMk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5DY-mf-Okz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yth-Ov-xah" firstAttribute="centerY" secondItem="R0R-Uz-crh" secondAttribute="centerY" id="PvX-Pu-VAC"/>
                            <constraint firstItem="jYh-ut-h7a" firstAttribute="top" secondItem="5DY-mf-Okz" secondAttribute="top" constant="92" id="X7T-5P-wy2"/>
                            <constraint firstItem="yth-Ov-xah" firstAttribute="centerX" secondItem="R0R-Uz-crh" secondAttribute="centerX" id="dU1-e0-wtO"/>
                            <constraint firstItem="yth-Ov-xah" firstAttribute="leading" secondItem="5DY-mf-Okz" secondAttribute="leading" id="eGS-98-wD3"/>
                            <constraint firstItem="jYh-ut-h7a" firstAttribute="centerX" secondItem="R0R-Uz-crh" secondAttribute="centerX" id="mwV-RX-Xrq"/>
                            <constraint firstItem="5DY-mf-Okz" firstAttribute="trailing" secondItem="yth-Ov-xah" secondAttribute="trailing" id="n1O-kM-oM9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="NoDigits" id="k84-W6-nya"/>
                    <connections>
                        <outlet property="noDigitsField" destination="yth-Ov-xah" id="ffm-f3-lwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMY-qN-C0a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="105"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="TextColor">
            <color red="0.10999999940395355" green="0.11800000071525574" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
