<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DLF-cM-Mg4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--OnlyCharacters-->
        <scene sceneID="2Yl-A2-yqG">
            <objects>
                <viewController id="DLF-cM-Mg4" customClass="OnlyCharactersViewController" customModule="textFields_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ha-dc-zaQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Only Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybO-WQ-dPM">
                                <rect key="frame" x="81.5" y="92" width="251" height="41"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyN-Vy-VgZ" customClass="TextFieldView" customModule="textFields_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="321" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Y8b-Dh-Zfp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zmX-3d-Pk6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EyN-Vy-VgZ" firstAttribute="leading" secondItem="zmX-3d-Pk6" secondAttribute="leading" id="AVe-6S-38h"/>
                            <constraint firstItem="EyN-Vy-VgZ" firstAttribute="centerY" secondItem="4Ha-dc-zaQ" secondAttribute="centerY" id="FwB-Ul-HqB"/>
                            <constraint firstItem="ybO-WQ-dPM" firstAttribute="centerX" secondItem="4Ha-dc-zaQ" secondAttribute="centerX" id="HK0-cR-geu"/>
                            <constraint firstItem="zmX-3d-Pk6" firstAttribute="trailing" secondItem="EyN-Vy-VgZ" secondAttribute="trailing" id="L8Q-4A-1Xx"/>
                            <constraint firstItem="EyN-Vy-VgZ" firstAttribute="centerX" secondItem="4Ha-dc-zaQ" secondAttribute="centerX" id="jQM-vu-Omt"/>
                            <constraint firstItem="ybO-WQ-dPM" firstAttribute="top" secondItem="zmX-3d-Pk6" secondAttribute="top" constant="92" id="vPe-12-aBM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="OnlyCharacters" id="Cj4-6s-puh"/>
                    <connections>
                        <outlet property="onlyCharactersField" destination="EyN-Vy-VgZ" id="XJr-eV-GQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh5-Cb-JiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="327"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="TextColor">
            <color red="0.10999999940395355" green="0.11800000071525574" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
