<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LJc-Vl-d2v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--ValidationRules-->
        <scene sceneID="iJh-VQ-TaB">
            <objects>
                <viewController id="LJc-Vl-d2v" customClass="ValidationRulesViewController" customModule="textFields_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vtb-HR-vDh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Validation Rules" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoW-v6-QXu">
                                <rect key="frame" x="83.5" y="136" width="247" height="41"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="tintColor" name="TextColor"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="34"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47c-VS-NIY" customClass="TextFieldView" customModule="textFields_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="348" width="414" height="200"/>
                                <color key="backgroundColor" name="BackgroundColor"/>
                                <color key="tintColor" name="TextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="miu-lR-gIR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RL0-se-CEF"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <color key="tintColor" name="TextColor"/>
                        <constraints>
                            <constraint firstItem="47c-VS-NIY" firstAttribute="centerY" secondItem="Vtb-HR-vDh" secondAttribute="centerY" id="Hd1-0v-rEy"/>
                            <constraint firstItem="47c-VS-NIY" firstAttribute="centerX" secondItem="Vtb-HR-vDh" secondAttribute="centerX" id="Scl-Qp-rrp"/>
                            <constraint firstItem="MoW-v6-QXu" firstAttribute="top" secondItem="RL0-se-CEF" secondAttribute="top" constant="92" id="cPG-8U-OQh"/>
                            <constraint firstItem="RL0-se-CEF" firstAttribute="trailing" secondItem="47c-VS-NIY" secondAttribute="trailing" id="hUT-jk-fMN"/>
                            <constraint firstItem="MoW-v6-QXu" firstAttribute="centerX" secondItem="Vtb-HR-vDh" secondAttribute="centerX" id="qGt-0B-DnQ"/>
                            <constraint firstItem="47c-VS-NIY" firstAttribute="leading" secondItem="RL0-se-CEF" secondAttribute="leading" id="xah-Kp-6i8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ValidationRules" id="HOA-Mh-rUh"/>
                    <connections>
                        <outlet property="validationRulesField" destination="47c-VS-NIY" id="hY8-t1-YW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0A1-dp-fIH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="470"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.10999999940395355" green="0.11800000071525574" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
