<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextFieldView" customModule="textFields_" customModuleProvider="target">
            <connections>
                <outlet property="inputLimitLabel" destination="Uzu-Yb-rZM" id="1Yi-yY-ukn"/>
                <outlet property="txtField" destination="V1a-BN-ZCl" id="t68-jV-NhK"/>
                <outlet property="txtFieldTitle" destination="e1s-nZ-cTe" id="VE0-ZR-MWu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="563" height="111"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ge-9q-tVs" userLabel="CustomFieldView">
                    <rect key="frame" x="0.0" y="22.5" width="563" height="66"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V1a-BN-ZCl" userLabel="CustomTextField" customClass="CustomTextField" customModule="textFields_" customModuleProvider="target">
                            <rect key="frame" x="16" y="27" width="531" height="34"/>
                            <color key="backgroundColor" name="BackgroundColor"/>
                            <color key="tintColor" name="TextColor"/>
                            <color key="textColor" name="TextColor"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="editingChanged:" destination="-1" eventType="editingChanged" id="jqI-Rn-fgC"/>
                            </connections>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="leftLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1s-nZ-cTe">
                            <rect key="frame" x="16" y="3" width="47.5" height="16"/>
                            <color key="backgroundColor" name="BackgroundColor"/>
                            <color key="tintColor" name="TextColor"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="13"/>
                            <color key="textColor" name="TextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzu-Yb-rZM">
                            <rect key="frame" x="518.5" y="50.5" width="19.5" height="20.5"/>
                            <color key="backgroundColor" name="BackgroundColor"/>
                            <color key="tintColor" name="TextColor"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="BackgroundColor"/>
                    <color key="tintColor" name="TextColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="V1a-BN-ZCl" secondAttribute="trailing" constant="16" id="1p5-l8-WUP"/>
                        <constraint firstAttribute="height" priority="250" constant="66" id="4Z0-Ng-Dqi"/>
                        <constraint firstAttribute="bottom" secondItem="Uzu-Yb-rZM" secondAttribute="bottom" constant="-5" id="DwI-2z-08z"/>
                        <constraint firstItem="e1s-nZ-cTe" firstAttribute="leading" secondItem="5Ge-9q-tVs" secondAttribute="leading" constant="16" id="LYs-wT-0qW"/>
                        <constraint firstAttribute="bottom" secondItem="V1a-BN-ZCl" secondAttribute="bottom" constant="5" id="PuC-9w-gyo"/>
                        <constraint firstItem="V1a-BN-ZCl" firstAttribute="top" secondItem="e1s-nZ-cTe" secondAttribute="bottom" constant="8" id="WZL-iU-Q0m"/>
                        <constraint firstAttribute="trailing" secondItem="Uzu-Yb-rZM" secondAttribute="trailing" constant="25" id="XoE-v5-EXu"/>
                        <constraint firstItem="V1a-BN-ZCl" firstAttribute="leading" secondItem="5Ge-9q-tVs" secondAttribute="leading" constant="16" id="i3O-hP-3BP"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="BackgroundColor"/>
            <color key="tintColor" name="TextColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5Ge-9q-tVs" secondAttribute="trailing" id="2kk-dk-AUR"/>
                <constraint firstItem="5Ge-9q-tVs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="GV2-G7-i0y"/>
                <constraint firstItem="5Ge-9q-tVs" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Khm-qw-BKG"/>
                <constraint firstItem="5Ge-9q-tVs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="fYC-Vy-D3t"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="422.46376811594206" y="283.59375"/>
        </view>
    </objects>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.10999999940395355" green="0.11800000071525574" blue="0.125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
